<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], select[type=select] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Welcome Aswin</h2>

<form action="http://localhost:8083/logging" method="post">
  

  <div class="container">
     <label for="action"><b>Select an action:</b></label>
  <select id="action" name="action" type="select">
    <option value="aswin,logged in">Login</option>
    <option value="aswin,logged off">Logout</option>
    <option value="aswin,break">Break</option>
    <option value="aswin,back">Back</option>
  </select>   
    <button type="submit">Submit</button>
    
  </div>

</form>

</body>
</html>
